In [21]:
# importing pandas as pd
import pandas as pd
  
# Creating the dataframe 
df = pd.read_csv("nba-bk.csv")
  
# Print the dataframe
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117
2,Bojan Bogdanovic,Brooklyn Nets,44,SG,27,06-Aug,216,NaN,3425510
3,Markel Brown,Brooklyn Nets,22,SG,24,06-Mar,190,Oklahoma State,845059
4,Chris Johnson,Utah Jazz,23,SF,26,06-Jun,206,Dayton,981348
5,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800

In [61]:
df.groupby(['Team']).all()

                Name  Number  Position   Age  Height  Weight  College  Salary
Team
Boston Celtics  True   False      True  True    True    True     True    True
Brooklyn Nets   True    True      True  True    True    True     True    True
Utah Jazz       True    True      True  True    True    True     True    True